contain intl\build intl\build\nsI18nModule.cpp
contain intl\chardet intl\chardet\public\nsCharsetDetectionAdaptorCID.h
contain intl\chardet intl\chardet\public\nsDetectionConfident.h
contain intl\chardet intl\chardet\public\nsDocumentCharsetInfoCID.h
contain intl\chardet intl\chardet\public\nsICharsetDetectionAdaptor.h
contain intl\chardet intl\chardet\public\nsICharsetDetectionObserver.h
contain intl\chardet intl\chardet\public\nsICharsetDetector.h
contain intl\chardet intl\chardet\public\nsIMetaCharsetService.h
contain intl\chardet intl\chardet\public\nsIStringCharsetDetector.h
contain intl\chardet intl\chardet\public\nsIXMLEncodingService.h
contain intl\chardet intl\chardet\public\nsMetaCharsetCID.h
contain intl\chardet intl\chardet\public\nsXMLEncodingCID.h
contain intl\chardet intl\chardet\src\nsCharDetConstructors.h
contain intl\chardet intl\chardet\src\nsCharDetDll.h
contain intl\chardet intl\chardet\src\nsChardetModule.cpp
contain intl\chardet intl\chardet\src\nsCyrillicClass.h
contain intl\chardet intl\chardet\src\nsCyrillicDetector.cpp
contain intl\chardet intl\chardet\src\nsCyrillicDetector.h
contain intl\chardet intl\chardet\src\nsCyrillicProb.h
contain intl\chardet intl\chardet\src\nsDebugDetector.cpp
contain intl\chardet intl\chardet\src\nsDebugDetector.h
contain intl\chardet intl\chardet\src\nsDetectionAdaptor.cpp
contain intl\chardet intl\chardet\src\nsDetectionAdaptor.h
contain intl\chardet intl\chardet\src\nsDocumentCharsetInfo.cpp
contain intl\chardet intl\chardet\src\nsDocumentCharsetInfo.h
contain intl\chardet intl\chardet\src\nsMetaCharsetObserver.cpp
contain intl\chardet intl\chardet\src\nsMetaCharsetObserver.h
contain intl\chardet intl\chardet\src\nsObserverBase.cpp
contain intl\chardet intl\chardet\src\nsObserverBase.h
contain intl\chardet intl\chardet\src\nsXMLEncodingObserver.cpp
contain intl\chardet intl\chardet\src\nsXMLEncodingObserver.h
contain intl\chardet intl\chardet\tests\DetectCharset.cpp
contain intl\chardet intl\chardet\tools\GenCyrillicClass.cpp
contain intl\locale intl\locale\public\nsCollationCID.h
contain intl\locale intl\locale\public\nsDateTimeFormatCID.h
contain intl\locale intl\locale\public\nsIDateTimeFormat.h
contain intl\locale intl\locale\public\nsILanguageAtomService.h
contain intl\locale intl\locale\public\nsIMacLocale.h
contain intl\locale intl\locale\public\nsIOS2Locale.h
contain intl\locale intl\locale\public\nsIPosixLocale.h
contain intl\locale intl\locale\public\nsIWin32Locale.h
contain intl\locale intl\locale\public\nsLocaleCID.h
contain intl\locale intl\locale\src\mac\nsCollationMacUC.cpp
contain intl\locale intl\locale\src\mac\nsCollationMacUC.h
contain intl\locale intl\locale\src\mac\nsDateTimeFormatMac.cpp
contain intl\locale intl\locale\src\mac\nsDateTimeFormatMac.h
contain intl\locale intl\locale\src\mac\nsMacLocale.cpp
contain intl\locale intl\locale\src\mac\nsMacLocale.h
contain intl\locale intl\locale\src\nsCollation.cpp
contain intl\locale intl\locale\src\nsCollation.h
contain intl\locale intl\locale\src\nsLanguageAtomService.cpp
contain intl\locale intl\locale\src\nsLanguageAtomService.h
contain intl\locale intl\locale\src\nsLocale.cpp
contain intl\locale intl\locale\src\nsLocale.h
contain intl\locale intl\locale\src\nsLocaleConstructors.h
contain intl\locale intl\locale\src\nsLocaleService.cpp
contain intl\locale intl\locale\src\nsScriptableDateFormat.cpp
contain intl\locale intl\locale\src\os2\nsCollationOS2.cpp
contain intl\locale intl\locale\src\os2\nsCollationOS2.h
contain intl\locale intl\locale\src\os2\nsDateTimeFormatOS2.cpp
contain intl\locale intl\locale\src\os2\nsDateTimeFormatOS2.h
contain intl\locale intl\locale\src\os2\nsOS2Locale.cpp
contain intl\locale intl\locale\src\os2\nsOS2Locale.h
contain intl\locale intl\locale\src\unix\nsCollationUnix.cpp
contain intl\locale intl\locale\src\unix\nsCollationUnix.h
contain intl\locale intl\locale\src\unix\nsDateTimeFormatUnix.cpp
contain intl\locale intl\locale\src\unix\nsDateTimeFormatUnix.h
contain intl\locale intl\locale\src\unix\nsPosixLocale.cpp
contain intl\locale intl\locale\src\unix\nsPosixLocale.h
contain intl\locale intl\locale\src\windows\nsCollationWin.cpp
contain intl\locale intl\locale\src\windows\nsCollationWin.h
contain intl\locale intl\locale\src\windows\nsDateTimeFormatWin.cpp
contain intl\locale intl\locale\src\windows\nsDateTimeFormatWin.h
contain intl\locale intl\locale\src\windows\nsIWin32LocaleImpl.cpp
contain intl\locale intl\locale\src\windows\nsIwin32LocaleImpl.h
contain intl\lwbrk intl\lwbrk\public\nsILineBreaker.h
contain intl\lwbrk intl\lwbrk\public\nsIWordBreaker.h
contain intl\lwbrk intl\lwbrk\public\nsLWBrkCIID.h
contain intl\lwbrk intl\lwbrk\src\jisx4501class.h
contain intl\lwbrk intl\lwbrk\src\nsCarbonBreaker.cpp
contain intl\lwbrk intl\lwbrk\src\nsComplexBreaker.h
contain intl\lwbrk intl\lwbrk\src\nsJISx4501LineBreaker.cpp
contain intl\lwbrk intl\lwbrk\src\nsJISx4501LineBreaker.h
contain intl\lwbrk intl\lwbrk\src\nsLWBrkConstructors.h
contain intl\lwbrk intl\lwbrk\src\nsLWBRKDll.h
contain intl\lwbrk intl\lwbrk\src\nsLWIMP.h
contain intl\lwbrk intl\lwbrk\src\nsPangoBreaker.cpp
contain intl\lwbrk intl\lwbrk\src\nsRuleBreaker.cpp
contain intl\lwbrk intl\lwbrk\src\nsSampleWordBreaker.cpp
contain intl\lwbrk intl\lwbrk\src\nsSampleWordBreaker.h
contain intl\lwbrk intl\lwbrk\src\nsSemanticUnitScanner.cpp
contain intl\lwbrk intl\lwbrk\src\nsSemanticUnitScanner.h
contain intl\lwbrk intl\lwbrk\src\nsUniscribeBreaker.cpp
contain intl\lwbrk intl\lwbrk\src\rulebrk.c
contain intl\lwbrk intl\lwbrk\src\rulebrk.h
contain intl\lwbrk intl\lwbrk\src\th_char.h
contain intl\lwbrk intl\lwbrk\tests\TestLineBreak.cpp
contain intl\strres intl\strres\src\nsStrBundleConstructors.h
contain intl\strres intl\strres\src\nsStringBundle.cpp
contain intl\strres intl\strres\src\nsStringBundle.h
contain intl\strres intl\strres\src\nsStringBundleService.h
contain intl\strres intl\strres\src\nsStringBundleTextOverride.cpp
contain intl\strres intl\strres\src\nsStringBundleTextOverride.h
contain intl\uconv intl\uconv\native\nsNativeUConvService.cpp
contain intl\uconv intl\uconv\native\nsNativeUConvService.h
contain intl\uconv intl\uconv\native\nsWinCEUConvService.cpp
contain intl\uconv intl\uconv\public\nsEncoderDecoderUtils.h
contain intl\uconv intl\uconv\public\nsICharRepresentable.h
contain intl\uconv intl\uconv\public\nsICharsetAlias.h
contain intl\uconv intl\uconv\public\nsIPlatformCharset.h
contain intl\uconv intl\uconv\public\nsIUnicodeDecoder.h
contain intl\uconv intl\uconv\public\nsIUnicodeEncoder.h
contain intl\uconv intl\uconv\public\nsUConvCID.h
contain intl\uconv intl\uconv\public\uconvutil.h
contain intl\uconv intl\uconv\src\nsBeOSCharset.cpp
contain intl\uconv intl\uconv\src\nsCharsetAlias.h
contain intl\uconv intl\uconv\src\nsCharsetAliasImp.cpp
contain intl\uconv intl\uconv\src\nsCharsetConverterManager.cpp
contain intl\uconv intl\uconv\src\nsCharsetConverterManager.h
contain intl\uconv intl\uconv\src\nsConverterInputStream.cpp
contain intl\uconv intl\uconv\src\nsConverterInputStream.h
contain intl\uconv intl\uconv\src\nsConverterOutputStream.cpp
contain intl\uconv intl\uconv\src\nsConverterOutputStream.h
contain intl\uconv intl\uconv\src\nsCP1252ToUnicode.cpp
contain intl\uconv intl\uconv\src\nsCP1252ToUnicode.h
contain intl\uconv intl\uconv\src\nsGREResProperties.cpp
contain intl\uconv intl\uconv\src\nsGREResProperties.h
contain intl\uconv intl\uconv\src\nsISO88591ToUnicode.cpp
contain intl\uconv intl\uconv\src\nsISO88591ToUnicode.h
contain intl\uconv intl\uconv\src\nsMacCharset.cpp
contain intl\uconv intl\uconv\src\nsMacRomanToUnicode.cpp
contain intl\uconv intl\uconv\src\nsMacRomanToUnicode.h
contain intl\uconv intl\uconv\src\nsOS2Charset.cpp
contain intl\uconv intl\uconv\src\nsPlatformCharset.h
contain intl\uconv intl\uconv\src\nsScriptableUConv.cpp
contain intl\uconv intl\uconv\src\nsScriptableUConv.h
contain intl\uconv intl\uconv\src\nsTextToSubURI.cpp
contain intl\uconv intl\uconv\src\nsTextToSubURI.h
contain intl\uconv intl\uconv\src\nsUConvDll.cpp
contain intl\uconv intl\uconv\src\nsUConvDll.h
contain intl\uconv intl\uconv\src\nsUConvModule.cpp
contain intl\uconv intl\uconv\src\nsUCvMinDll.h
contain intl\uconv intl\uconv\src\nsUnicodeToCP1252.cpp
contain intl\uconv intl\uconv\src\nsUnicodeToCP1252.h
contain intl\uconv intl\uconv\src\nsUnicodeToISO88591.cpp
contain intl\uconv intl\uconv\src\nsUnicodeToISO88591.h
contain intl\uconv intl\uconv\src\nsUnicodeToMacRoman.cpp
contain intl\uconv intl\uconv\src\nsUnicodeToMacRoman.h
contain intl\uconv intl\uconv\src\nsUnicodeToUTF8.cpp
contain intl\uconv intl\uconv\src\nsUnicodeToUTF8.h
contain intl\uconv intl\uconv\src\nsUNIXCharset.cpp
contain intl\uconv intl\uconv\src\nsUTF8ConverterService.cpp
contain intl\uconv intl\uconv\src\nsUTF8ConverterService.h
contain intl\uconv intl\uconv\src\nsUTF8ToUnicode.cpp
contain intl\uconv intl\uconv\src\nsUTF8ToUnicode.h
contain intl\uconv intl\uconv\src\nsWinCharset.cpp
contain intl\uconv intl\uconv\tests\convperf.cpp
contain intl\uconv intl\uconv\tests\nsconv.cpp
contain intl\uconv intl\uconv\tests\nsTestUConv.cpp
contain intl\uconv intl\uconv\tests\plattest.cpp
contain intl\uconv intl\uconv\tests\TestUConv.cpp
contain intl\uconv intl\uconv\tools\umaptable.c
contain intl\uconv intl\uconv\ucvcn\cp936map.h
contain intl\uconv intl\uconv\ucvcn\gbku.h
contain intl\uconv intl\uconv\ucvcn\nsCP936ToUnicode.cpp
contain intl\uconv intl\uconv\ucvcn\nsCP936ToUnicode.h
contain intl\uconv intl\uconv\ucvcn\nsGB2312ToUnicodeV2.cpp
contain intl\uconv intl\uconv\ucvcn\nsGB2312ToUnicodeV2.h
contain intl\uconv intl\uconv\ucvcn\nsGBKConvUtil.cpp
contain intl\uconv intl\uconv\ucvcn\nsGBKConvUtil.h
contain intl\uconv intl\uconv\ucvcn\nsGBKToUnicode.cpp
contain intl\uconv intl\uconv\ucvcn\nsGBKToUnicode.h
contain intl\uconv intl\uconv\ucvcn\nsHZToUnicode.cpp
contain intl\uconv intl\uconv\ucvcn\nsHZToUnicode.h
contain intl\uconv intl\uconv\ucvcn\nsISO2022CNToUnicode.cpp
contain intl\uconv intl\uconv\ucvcn\nsISO2022CNToUnicode.h
contain intl\uconv intl\uconv\ucvcn\nsUCvCnCID.h
contain intl\uconv intl\uconv\ucvcn\nsUCvCnDll.h
contain intl\uconv intl\uconv\ucvcn\nsUnicodeToCP936.cpp
contain intl\uconv intl\uconv\ucvcn\nsUnicodeToCP936.h
contain intl\uconv intl\uconv\ucvcn\nsUnicodeToGB2312V2.cpp
contain intl\uconv intl\uconv\ucvcn\nsUnicodeToGB2312V2.h
contain intl\uconv intl\uconv\ucvcn\nsUnicodeToGBK.cpp
contain intl\uconv intl\uconv\ucvcn\nsUnicodeToGBK.h
contain intl\uconv intl\uconv\ucvcn\nsUnicodeToHZ.cpp
contain intl\uconv intl\uconv\ucvcn\nsUnicodeToHZ.h
contain intl\uconv intl\uconv\ucvcn\nsUnicodeToISO2022CN.cpp
contain intl\uconv intl\uconv\ucvcn\nsUnicodeToISO2022CN.h
contain intl\uconv intl\uconv\ucvibm\nsCP1125ToUnicode.cpp
contain intl\uconv intl\uconv\ucvibm\nsCP1125ToUnicode.h
contain intl\uconv intl\uconv\ucvibm\nsCP1131ToUnicode.cpp
contain intl\uconv intl\uconv\ucvibm\nsCP1131ToUnicode.h
contain intl\uconv intl\uconv\ucvibm\nsCP850ToUnicode.cpp
contain intl\uconv intl\uconv\ucvibm\nsCP850ToUnicode.h
contain intl\uconv intl\uconv\ucvibm\nsCP852ToUnicode.cpp
contain intl\uconv intl\uconv\ucvibm\nsCP852ToUnicode.h
contain intl\uconv intl\uconv\ucvibm\nsCP855ToUnicode.cpp
contain intl\uconv intl\uconv\ucvibm\nsCP855ToUnicode.h
contain intl\uconv intl\uconv\ucvibm\nsCP857ToUnicode.cpp
contain intl\uconv intl\uconv\ucvibm\nsCP857ToUnicode.h
contain intl\uconv intl\uconv\ucvibm\nsCP862ToUnicode.cpp
contain intl\uconv intl\uconv\ucvibm\nsCP862ToUnicode.h
contain intl\uconv intl\uconv\ucvibm\nsCP864iToUnicode.cpp
contain intl\uconv intl\uconv\ucvibm\nsCP864iToUnicode.h
contain intl\uconv intl\uconv\ucvibm\nsCP864ToUnicode.cpp
contain intl\uconv intl\uconv\ucvibm\nsCP864ToUnicode.h
contain intl\uconv intl\uconv\ucvibm\nsCP869ToUnicode.cpp
contain intl\uconv intl\uconv\ucvibm\nsCP869ToUnicode.h
contain intl\uconv intl\uconv\ucvibm\nsUCvIBMCID.h
contain intl\uconv intl\uconv\ucvibm\nsUCvIBMDll.h
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP1125.cpp
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP1125.h
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP1131.cpp
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP1131.h
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP850.cpp
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP850.h
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP852.cpp
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP852.h
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP855.cpp
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP855.h
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP857.cpp
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP857.h
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP862.cpp
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP862.h
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP864.cpp
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP864.h
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP864i.cpp
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP864i.h
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP869.cpp
contain intl\uconv intl\uconv\ucvibm\nsUnicodeToCP869.h
contain intl\uconv intl\uconv\ucvja\nsJapaneseToUnicode.cpp
contain intl\uconv intl\uconv\ucvja\nsJapaneseToUnicode.h
contain intl\uconv intl\uconv\ucvja\nsUCVJA2CID.h
contain intl\uconv intl\uconv\ucvja\nsUCVJACID.h
contain intl\uconv intl\uconv\ucvja\nsUCVJADll.h
contain intl\uconv intl\uconv\ucvja\nsUnicodeToEUCJP.cpp
contain intl\uconv intl\uconv\ucvja\nsUnicodeToEUCJP.h
contain intl\uconv intl\uconv\ucvja\nsUnicodeToISO2022JP.cpp
contain intl\uconv intl\uconv\ucvja\nsUnicodeToISO2022JP.h
contain intl\uconv intl\uconv\ucvja\nsUnicodeToJISx0201.cpp
contain intl\uconv intl\uconv\ucvja\nsUnicodeToJISx0201.h
contain intl\uconv intl\uconv\ucvja\nsUnicodeToSJIS.cpp
contain intl\uconv intl\uconv\ucvja\nsUnicodeToSJIS.h
contain intl\uconv intl\uconv\ucvko\jamoclusters.h
contain intl\uconv intl\uconv\ucvko\nsCP949ToUnicode.cpp
contain intl\uconv intl\uconv\ucvko\nsCP949ToUnicode.h
contain intl\uconv intl\uconv\ucvko\nsEUCKRToUnicode.cpp
contain intl\uconv intl\uconv\ucvko\nsEUCKRToUnicode.h
contain intl\uconv intl\uconv\ucvko\nsISO2022KRToUnicode.cpp
contain intl\uconv intl\uconv\ucvko\nsISO2022KRToUnicode.h
contain intl\uconv intl\uconv\ucvko\nsJohabToUnicode.cpp
contain intl\uconv intl\uconv\ucvko\nsJohabToUnicode.h
contain intl\uconv intl\uconv\ucvko\nsUCvKOCID.h
contain intl\uconv intl\uconv\ucvko\nsUCvKODll.h
contain intl\uconv intl\uconv\ucvko\nsUnicodeToCP949.cpp
contain intl\uconv intl\uconv\ucvko\nsUnicodeToCP949.h
contain intl\uconv intl\uconv\ucvko\nsUnicodeToEUCKR.cpp
contain intl\uconv intl\uconv\ucvko\nsUnicodeToEUCKR.h
contain intl\uconv intl\uconv\ucvko\nsUnicodeToISO2022KR.cpp
contain intl\uconv intl\uconv\ucvko\nsUnicodeToISO2022KR.h
contain intl\uconv intl\uconv\ucvko\nsUnicodeToJamoTTF.cpp
contain intl\uconv intl\uconv\ucvko\nsUnicodeToJamoTTF.h
contain intl\uconv intl\uconv\ucvko\nsUnicodeToJohab.cpp
contain intl\uconv intl\uconv\ucvko\nsUnicodeToJohab.h
contain intl\uconv intl\uconv\ucvlatin\nsARMSCII8ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsARMSCII8ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsAsciiToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsAsciiToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsCP1250ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsCP1250ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsCP1251ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsCP1251ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsCP1253ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsCP1253ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsCP1254ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsCP1254ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsCP1255ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsCP1255ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsCP1256ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsCP1256ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsCP1257ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsCP1257ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsCP1258ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsCP1258ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsCP866ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsCP866ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsCP874ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsCP874ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsGEOSTD8ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsGEOSTD8ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO885910ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO885910ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO885911ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO885911ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO885913ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO885913ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO885914ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO885914ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO885915ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO885915ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO885916ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO885916ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88592ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88592ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88593ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88593ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88594ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88594ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88595ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88595ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88596EToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88596EToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88596IToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88596IToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88596ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88596ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88597ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88597ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88598EToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88598EToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88598IToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88598IToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88598ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88598ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISO88599ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISO88599ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsISOIR111ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsISOIR111ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsKOI8RToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsKOI8RToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsKOI8UToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsKOI8UToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacArabicToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacArabicToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacCEToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacCEToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacCroatianToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacCroatianToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacCyrillicToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacCyrillicToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacDevanagariToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacDevanagariToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacFarsiToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacFarsiToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacGreekToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacGreekToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacGujaratiToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacGujaratiToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacGurmukhiToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacGurmukhiToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacHebrewToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacHebrewToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacIcelandicToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacIcelandicToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacRomanianToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacRomanianToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMacTurkishToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMacTurkishToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsMUTF7ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsMUTF7ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsT61ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsT61ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsTCVN5712ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsTCVN5712ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsTIS620ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsTIS620ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsUCS2BEToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUCS2BEToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsUCvLatinCID.h
contain intl\uconv intl\uconv\ucvlatin\nsUCvLatinDll.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToAdobeEuro.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToAdobeEuro.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToARMSCII8.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToARMSCII8.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToAscii.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToAscii.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1250.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1250.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1251.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1251.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1253.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1253.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1254.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1254.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1255.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1255.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1256.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1256.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1257.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1257.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1258.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP1258.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP866.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP866.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP874.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToCP874.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToGEOSTD8.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToGEOSTD8.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885910.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885910.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885911.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885911.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885913.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885913.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885914.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885914.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885915.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885915.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885916.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO885916.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88592.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88592.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88593.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88593.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88594.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88594.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88595.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88595.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88596.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88596.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88596E.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88596E.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88596I.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88596I.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88597.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88597.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88598.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88598.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88598E.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88598E.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88598I.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88598I.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88599.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISO88599.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISOIR111.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToISOIR111.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToKOI8R.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToKOI8R.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToKOI8U.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToKOI8U.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacArabic.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacArabic.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacCE.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacCE.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacCroatian.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacCroatian.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacCyrillic.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacCyrillic.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacDevanagari.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacDevanagari.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacFarsi.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacFarsi.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacGreek.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacGreek.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacGujarati.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacGujarati.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacGurmukhi.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacGurmukhi.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacHebrew.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacHebrew.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacIcelandic.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacIcelandic.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacRomanian.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacRomanian.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacTurkish.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMacTurkish.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMUTF7.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToMUTF7.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToSymbol.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToSymbol.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToT61.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToT61.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToTCVN5712.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToTCVN5712.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToTIS620.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToTIS620.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToTSCII.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToTSCII.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToUCS2BE.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToUCS2BE.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToUserDefined.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToUserDefined.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToUTF32.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToUTF32.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToUTF7.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToUTF7.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToVIQR.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToVIQR.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToVISCII.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToVISCII.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToVNI.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToVNI.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToVPS.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToVPS.h
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToZapfDingbat.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUnicodeToZapfDingbat.h
contain intl\uconv intl\uconv\ucvlatin\nsUserDefinedToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUserDefinedToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsUTF32ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUTF32ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsUTF7ToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsUTF7ToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsVIQRToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsVIQRToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsVISCIIToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsVISCIIToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsVNIToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsVNIToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\nsVPSToUnicode.cpp
contain intl\uconv intl\uconv\ucvlatin\nsVPSToUnicode.h
contain intl\uconv intl\uconv\ucvlatin\tamil.h
contain intl\uconv intl\uconv\ucvtw\nsBIG5HKSCSToUnicode.cpp
contain intl\uconv intl\uconv\ucvtw\nsBIG5HKSCSToUnicode.h
contain intl\uconv intl\uconv\ucvtw\nsBIG5ToUnicode.cpp
contain intl\uconv intl\uconv\ucvtw\nsBIG5ToUnicode.h
contain intl\uconv intl\uconv\ucvtw\nsUCvTWCID.h
contain intl\uconv intl\uconv\ucvtw\nsUCvTWDll.h
contain intl\uconv intl\uconv\ucvtw\nsUnicodeToBIG5.cpp
contain intl\uconv intl\uconv\ucvtw\nsUnicodeToBIG5.h
contain intl\uconv intl\uconv\ucvtw\nsUnicodeToBIG5HKSCS.cpp
contain intl\uconv intl\uconv\ucvtw\nsUnicodeToBIG5HKSCS.h
contain intl\uconv intl\uconv\ucvtw\nsUnicodeToHKSCS.cpp
contain intl\uconv intl\uconv\ucvtw\nsUnicodeToHKSCS.h
contain intl\uconv intl\uconv\ucvtw2\nsEUCTWToUnicode.cpp
contain intl\uconv intl\uconv\ucvtw2\nsEUCTWToUnicode.h
contain intl\uconv intl\uconv\ucvtw2\nsUCvTW2CID.h
contain intl\uconv intl\uconv\ucvtw2\nsUCvTW2Dll.h
contain intl\uconv intl\uconv\ucvtw2\nsUnicodeToEUCTW.cpp
contain intl\uconv intl\uconv\ucvtw2\nsUnicodeToEUCTW.h
contain intl\uconv intl\uconv\util\nsUCConstructors.cpp
contain intl\uconv intl\uconv\util\nsUCConstructors.h
contain intl\uconv intl\uconv\util\nsUCSupport.cpp
contain intl\uconv intl\uconv\util\nsUCSupport.h
contain intl\uconv intl\uconv\util\nsUnicodeDecodeHelper.cpp
contain intl\uconv intl\uconv\util\nsUnicodeDecodeHelper.h
contain intl\uconv intl\uconv\util\nsUnicodeEncodeHelper.cpp
contain intl\uconv intl\uconv\util\nsUnicodeEncodeHelper.h
contain intl\uconv intl\uconv\util\ubase.h
contain intl\uconv intl\uconv\util\ugen.c
contain intl\uconv intl\uconv\util\umap.c
contain intl\uconv intl\uconv\util\umap.h
contain intl\uconv intl\uconv\util\unicpriv.h
contain intl\uconv intl\uconv\util\uscan.c
contain intl\unicharutil intl\unicharutil\public\nsHankakuToZenkakuCID.h
contain intl\unicharutil intl\unicharutil\public\nsICaseConversion.h
contain intl\unicharutil intl\unicharutil\public\nsITextTransform.h
contain intl\unicharutil intl\unicharutil\public\nsIUGenCategory.h
contain intl\unicharutil intl\unicharutil\public\nsIUGenDetailCategory.h
contain intl\unicharutil intl\unicharutil\public\nsUnicharUtilCIID.h
contain intl\unicharutil intl\unicharutil\src\casetable.h
contain intl\unicharutil intl\unicharutil\src\cattable.h
contain intl\unicharutil intl\unicharutil\src\normalization_data.h
contain intl\unicharutil intl\unicharutil\src\nsCaseConversionImp2.cpp
contain intl\unicharutil intl\unicharutil\src\nsCaseConversionImp2.h
contain intl\unicharutil intl\unicharutil\src\nsCategoryImp.cpp
contain intl\unicharutil intl\unicharutil\src\nsCategoryImp.h
contain intl\unicharutil intl\unicharutil\src\nsEntityConverter.cpp
contain intl\unicharutil intl\unicharutil\src\nsEntityConverter.h
contain intl\unicharutil intl\unicharutil\src\nsHankakuToZenkaku.cpp
contain intl\unicharutil intl\unicharutil\src\nsSaveAsCharset.cpp
contain intl\unicharutil intl\unicharutil\src\nsSaveAsCharset.h
contain intl\unicharutil intl\unicharutil\src\nsTextTransformFactory.h
contain intl\unicharutil intl\unicharutil\src\nsUcharUtilConstructors.h
contain intl\unicharutil intl\unicharutil\src\nsUnicodeNormalizer.cpp
contain intl\unicharutil intl\unicharutil\src\nsUnicodeNormalizer.h
contain intl\unicharutil intl\unicharutil\src\nsUUDll.h
contain intl\unicharutil intl\unicharutil\src\ucdata.c
contain intl\unicharutil intl\unicharutil\src\ucdata.h
contain intl\unicharutil intl\unicharutil\tests\NormalizationData.h
contain intl\unicharutil intl\unicharutil\tests\NormalizationTest.cpp
contain intl\unicharutil intl\unicharutil\tests\UnicharSelfTest.cpp
contain intl\unicharutil intl\unicharutil\tools\ucgendat.c
contain intl\unicharutil intl\unicharutil\util\bidicattable.h
contain intl\unicharutil intl\unicharutil\util\nsBidiUtils.cpp
contain intl\unicharutil intl\unicharutil\util\nsBidiUtils.h
contain intl\unicharutil intl\unicharutil\util\nsCompressedCharMap.cpp
contain intl\unicharutil intl\unicharutil\util\nsCompressedCharMap.h
contain intl\unicharutil intl\unicharutil\util\nsUnicharUtils.cpp
contain intl\unicharutil intl\unicharutil\util\nsUnicharUtils.h
contain intl\unicharutil intl\unicharutil\util\symmtable.h
